{
  "compilerOptions": {
    // 基础配置
    "module": "esnext", // 指定生成哪个模块系统代码
    "target": "es6", // 指定ECMAScript目标版本
    "jsx": "react", // 允许在.ts文件中使用JSX
    "moduleResolution": "Bundler", // 指定模块解析策略
    "resolvePackageJsonExports": true, // 支持从package.json的exports字段导入模块
    "resolveJsonModule": true, // 解析JSON模块
    "esModuleInterop": true, // 允许从默认导出导入模块
    "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块中默认导入
    "removeComments": true, // 删除注释
    "noEmit": true, // 
    "composite": false, // 不允许构建引用项目

    // 类型校验
    "skipLibCheck": true, // 跳过所有声明文件的类型检查
    "strict": true, // 启用所有严格类型检查选项
    "strictNullChecks": true, // 启用严格的null检查
    "noImplicitAny": true, // 禁止隐式any类型
    "noUnusedLocals": true, // 报告未使用的局部变量为错误
    "noUnusedParameters": true, // 报告未使用的参数为错误
    "stripInternal": true, // 移除所有内部属性
    "forceConsistentCasingInFileNames": true, // 强制区分文件引用的大小写

    // 编译配置
    "lib": ["esnext", "dom"], // 指定编译过程中要包含的库文件列表
    "baseUrl": ".", // 设置解析非相对模块的基地址，默认是当前目录
    "paths": {
      "ease-reactify": ["packages/components/index.ts"],
      "ease-reactify/es/*": ["packages/components/*"]
    }
  },
  // "include": ["packages/components/*.tsx", "packages/components/*.ts"],
  "exclude": [ // 排除编译目录
    "node_modules",
    "**/__tests__", // **代表任意目录，排除所有测试目录
    "review/**", // 排除review目录
    "vite.config.ts",
  ]
}
